<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CB4248C9A11ad01b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="onebitADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebitADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,680)" name="AND Gate"/>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(110,260)" to="(460,260)"/>
    <wire from="(110,370)" to="(110,600)"/>
    <wire from="(110,370)" to="(460,370)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(110,600)" to="(460,600)"/>
    <wire from="(110,660)" to="(460,660)"/>
    <wire from="(130,130)" to="(130,390)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(130,390)" to="(460,390)"/>
    <wire from="(130,470)" to="(130,700)"/>
    <wire from="(130,470)" to="(460,470)"/>
    <wire from="(130,700)" to="(460,700)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(150,410)" to="(400,410)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(150,510)" to="(460,510)"/>
    <wire from="(150,560)" to="(460,560)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,160)" to="(460,160)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(290,20)" to="(460,20)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(300,40)" to="(460,40)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,60)" to="(400,410)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,40)" to="(650,40)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(610,380)" to="(610,580)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(640,400)" to="(640,680)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,40)" to="(650,180)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(750,70)" to="(750,200)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(770,130)" to="(770,380)"/>
    <wire from="(770,130)" to="(790,130)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(390,360)" name="XOR Gate"/>
    <comp lib="2" loc="(260,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(540,530)" name="onebitADDER"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,380)" to="(280,550)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,340)" to="(290,530)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(370,10)" to="(390,10)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(390,20)" to="(590,20)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(580,300)" to="(580,530)"/>
    <wire from="(590,20)" to="(590,220)"/>
    <wire from="(610,240)" to="(710,240)"/>
  </circuit>
  <circuit name="ALU_32_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(560,110)" name="ALU_4_bits"/>
    <comp loc="(590,1170)" name="ALU_4_bits"/>
    <comp loc="(590,1360)" name="ALU_4_bits"/>
    <comp loc="(590,630)" name="ALU_4_bits"/>
    <comp loc="(590,800)" name="ALU_4_bits"/>
    <comp loc="(590,980)" name="ALU_4_bits"/>
    <comp loc="(600,280)" name="ALU_4_bits"/>
    <comp loc="(600,460)" name="ALU_4_bits"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(160,1400)" to="(370,1400)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,350)" to="(160,1400)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,1210)" to="(370,1210)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,370)" to="(180,1210)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(200,1020)" to="(370,1020)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,360)" to="(200,1020)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,350)" to="(220,840)"/>
    <wire from="(220,840)" to="(370,840)"/>
    <wire from="(230,180)" to="(230,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,1380)" to="(370,1380)"/>
    <wire from="(240,170)" to="(240,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,510)" to="(240,1380)"/>
    <wire from="(250,1190)" to="(370,1190)"/>
    <wire from="(250,160)" to="(250,490)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,500)" to="(250,1190)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,590)" to="(260,690)"/>
    <wire from="(260,590)" to="(600,590)"/>
    <wire from="(260,690)" to="(370,690)"/>
    <wire from="(270,1000)" to="(370,1000)"/>
    <wire from="(270,130)" to="(270,480)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(270,490)" to="(270,1000)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,310)" to="(280,820)"/>
    <wire from="(280,820)" to="(370,820)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,140)" to="(290,650)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(300,10)" to="(330,10)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,1170)" to="(300,1360)"/>
    <wire from="(300,1170)" to="(370,1170)"/>
    <wire from="(300,1360)" to="(370,1360)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,460)" to="(300,630)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,630)" to="(300,800)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,800)" to="(300,980)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(300,980)" to="(300,1170)"/>
    <wire from="(300,980)" to="(370,980)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,340)" to="(320,670)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(330,10)" to="(330,50)"/>
    <wire from="(340,1110)" to="(340,1230)"/>
    <wire from="(340,1110)" to="(590,1110)"/>
    <wire from="(340,1230)" to="(370,1230)"/>
    <wire from="(340,330)" to="(340,500)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,1310)" to="(350,1420)"/>
    <wire from="(350,1310)" to="(600,1310)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(350,750)" to="(350,860)"/>
    <wire from="(350,750)" to="(590,750)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,940)" to="(350,1040)"/>
    <wire from="(350,940)" to="(590,940)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,240)" to="(590,240)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(360,430)" to="(600,430)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(560,110)" to="(810,110)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(590,1000)" to="(590,1110)"/>
    <wire from="(590,1170)" to="(690,1170)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(590,1360)" to="(700,1360)"/>
    <wire from="(590,1380)" to="(800,1380)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(590,800)" to="(640,800)"/>
    <wire from="(590,820)" to="(590,940)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(590,970)" to="(660,970)"/>
    <wire from="(600,1190)" to="(600,1310)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(600,220)" to="(830,220)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(610,280)" to="(610,460)"/>
    <wire from="(610,280)" to="(840,280)"/>
    <wire from="(620,290)" to="(620,630)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(640,300)" to="(640,800)"/>
    <wire from="(640,300)" to="(840,300)"/>
    <wire from="(660,310)" to="(660,970)"/>
    <wire from="(660,310)" to="(840,310)"/>
    <wire from="(690,320)" to="(690,1170)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(700,330)" to="(700,1360)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(840,120)" to="(840,260)"/>
  </circuit>
  <circuit name="ALU_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,160)" name="one_bit_ALU"/>
    <comp loc="(570,310)" name="one_bit_ALU"/>
    <comp loc="(570,460)" name="one_bit_ALU"/>
    <comp loc="(570,620)" name="one_bit_ALU"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(190,320)" to="(190,660)"/>
    <wire from="(190,660)" to="(350,660)"/>
    <wire from="(20,220)" to="(20,610)"/>
    <wire from="(20,220)" to="(350,220)"/>
    <wire from="(20,610)" to="(140,610)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(230,160)" to="(230,640)"/>
    <wire from="(230,640)" to="(350,640)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(250,480)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(280,580)" to="(610,580)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(300,10)" to="(330,10)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,420)" to="(600,420)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(310,270)" to="(600,270)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(330,10)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,460)" to="(330,620)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,620)" to="(710,620)"/>
    <wire from="(570,640)" to="(680,640)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(700,310)" to="(700,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,160)" to="(710,410)"/>
    <wire from="(710,440)" to="(710,620)"/>
  </circuit>
  <circuit name="register_file_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(240,4970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(240,5120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(250,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(250,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(250,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(250,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(250,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(250,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(250,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(250,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(250,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(250,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(250,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(250,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(250,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(250,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(250,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(250,4020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(250,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(250,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(250,4490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(250,4650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(250,4800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1480)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1650)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1820)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1980)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2150)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2310)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2490)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2650)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2800)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2960)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,3120)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,3270)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,3410)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,4470)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,4630)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,4780)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,4950)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,3560)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,3710)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,3860)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,4000)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,4150)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,4310)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,5100)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1010,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(30,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(330,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,3090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,3240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,3380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,3530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,3680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,3830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,3970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,4120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,4280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,4440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,4600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,4750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,4920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,5070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(1000,810)" to="(1000,880)"/>
    <wire from="(1000,810)" to="(1300,810)"/>
    <wire from="(1010,470)" to="(1100,470)"/>
    <wire from="(1020,1040)" to="(1120,1040)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(110,570)" to="(160,570)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(1280,760)" to="(1300,760)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(1300,760)" to="(1300,810)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(20,300)" to="(20,470)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(240,1200)" to="(330,1200)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,4970)" to="(340,4970)"/>
    <wire from="(240,5120)" to="(340,5120)"/>
    <wire from="(250,1040)" to="(340,1040)"/>
    <wire from="(250,1340)" to="(330,1340)"/>
    <wire from="(250,1500)" to="(340,1500)"/>
    <wire from="(250,1670)" to="(340,1670)"/>
    <wire from="(250,1840)" to="(340,1840)"/>
    <wire from="(250,2000)" to="(340,2000)"/>
    <wire from="(250,2170)" to="(340,2170)"/>
    <wire from="(250,2330)" to="(340,2330)"/>
    <wire from="(250,2510)" to="(340,2510)"/>
    <wire from="(250,2670)" to="(340,2670)"/>
    <wire from="(250,2820)" to="(340,2820)"/>
    <wire from="(250,2980)" to="(340,2980)"/>
    <wire from="(250,3140)" to="(340,3140)"/>
    <wire from="(250,3290)" to="(340,3290)"/>
    <wire from="(250,3430)" to="(340,3430)"/>
    <wire from="(250,3580)" to="(340,3580)"/>
    <wire from="(250,3730)" to="(340,3730)"/>
    <wire from="(250,3880)" to="(340,3880)"/>
    <wire from="(250,4020)" to="(340,4020)"/>
    <wire from="(250,4170)" to="(340,4170)"/>
    <wire from="(250,4330)" to="(340,4330)"/>
    <wire from="(250,4490)" to="(340,4490)"/>
    <wire from="(250,4650)" to="(340,4650)"/>
    <wire from="(250,4800)" to="(340,4800)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(270,1060)" to="(270,1220)"/>
    <wire from="(270,1060)" to="(340,1060)"/>
    <wire from="(270,1220)" to="(270,1360)"/>
    <wire from="(270,1220)" to="(330,1220)"/>
    <wire from="(270,1360)" to="(270,1520)"/>
    <wire from="(270,1360)" to="(330,1360)"/>
    <wire from="(270,1520)" to="(270,1690)"/>
    <wire from="(270,1520)" to="(340,1520)"/>
    <wire from="(270,1690)" to="(270,1860)"/>
    <wire from="(270,1690)" to="(340,1690)"/>
    <wire from="(270,1860)" to="(270,2020)"/>
    <wire from="(270,1860)" to="(340,1860)"/>
    <wire from="(270,2020)" to="(270,2190)"/>
    <wire from="(270,2020)" to="(340,2020)"/>
    <wire from="(270,2190)" to="(270,2350)"/>
    <wire from="(270,2190)" to="(340,2190)"/>
    <wire from="(270,2350)" to="(270,2530)"/>
    <wire from="(270,2350)" to="(340,2350)"/>
    <wire from="(270,2530)" to="(270,2690)"/>
    <wire from="(270,2530)" to="(340,2530)"/>
    <wire from="(270,2690)" to="(270,2840)"/>
    <wire from="(270,2690)" to="(340,2690)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,2840)" to="(270,3000)"/>
    <wire from="(270,2840)" to="(340,2840)"/>
    <wire from="(270,3000)" to="(270,3160)"/>
    <wire from="(270,3000)" to="(340,3000)"/>
    <wire from="(270,3160)" to="(270,3310)"/>
    <wire from="(270,3160)" to="(340,3160)"/>
    <wire from="(270,3310)" to="(270,3450)"/>
    <wire from="(270,3310)" to="(340,3310)"/>
    <wire from="(270,3450)" to="(270,3600)"/>
    <wire from="(270,3450)" to="(340,3450)"/>
    <wire from="(270,3600)" to="(270,3750)"/>
    <wire from="(270,3600)" to="(340,3600)"/>
    <wire from="(270,3750)" to="(270,3900)"/>
    <wire from="(270,3750)" to="(340,3750)"/>
    <wire from="(270,3900)" to="(270,4040)"/>
    <wire from="(270,3900)" to="(340,3900)"/>
    <wire from="(270,4040)" to="(270,4190)"/>
    <wire from="(270,4040)" to="(340,4040)"/>
    <wire from="(270,410)" to="(270,560)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,4190)" to="(270,4350)"/>
    <wire from="(270,4190)" to="(340,4190)"/>
    <wire from="(270,4350)" to="(270,4510)"/>
    <wire from="(270,4350)" to="(340,4350)"/>
    <wire from="(270,4510)" to="(270,4670)"/>
    <wire from="(270,4510)" to="(340,4510)"/>
    <wire from="(270,4670)" to="(270,4820)"/>
    <wire from="(270,4670)" to="(340,4670)"/>
    <wire from="(270,4820)" to="(270,4990)"/>
    <wire from="(270,4820)" to="(340,4820)"/>
    <wire from="(270,4990)" to="(270,5140)"/>
    <wire from="(270,4990)" to="(340,4990)"/>
    <wire from="(270,5140)" to="(340,5140)"/>
    <wire from="(270,560)" to="(270,720)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(270,720)" to="(270,890)"/>
    <wire from="(270,720)" to="(340,720)"/>
    <wire from="(270,890)" to="(270,1060)"/>
    <wire from="(270,890)" to="(340,890)"/>
    <wire from="(300,1020)" to="(300,1180)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(300,1180)" to="(300,1320)"/>
    <wire from="(300,1180)" to="(330,1180)"/>
    <wire from="(300,1320)" to="(300,1480)"/>
    <wire from="(300,1320)" to="(330,1320)"/>
    <wire from="(300,1480)" to="(300,1650)"/>
    <wire from="(300,1480)" to="(340,1480)"/>
    <wire from="(300,1650)" to="(300,1820)"/>
    <wire from="(300,1650)" to="(340,1650)"/>
    <wire from="(300,1820)" to="(300,1980)"/>
    <wire from="(300,1820)" to="(340,1820)"/>
    <wire from="(300,1980)" to="(300,2150)"/>
    <wire from="(300,1980)" to="(340,1980)"/>
    <wire from="(300,2150)" to="(300,2310)"/>
    <wire from="(300,2150)" to="(340,2150)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,2310)" to="(300,2490)"/>
    <wire from="(300,2310)" to="(340,2310)"/>
    <wire from="(300,2490)" to="(300,2650)"/>
    <wire from="(300,2490)" to="(340,2490)"/>
    <wire from="(300,2650)" to="(300,2800)"/>
    <wire from="(300,2650)" to="(340,2650)"/>
    <wire from="(300,2800)" to="(300,2960)"/>
    <wire from="(300,2800)" to="(340,2800)"/>
    <wire from="(300,2960)" to="(300,3120)"/>
    <wire from="(300,2960)" to="(340,2960)"/>
    <wire from="(300,3120)" to="(300,3270)"/>
    <wire from="(300,3120)" to="(340,3120)"/>
    <wire from="(300,3270)" to="(300,3410)"/>
    <wire from="(300,3270)" to="(340,3270)"/>
    <wire from="(300,3410)" to="(300,3560)"/>
    <wire from="(300,3410)" to="(340,3410)"/>
    <wire from="(300,3560)" to="(300,3710)"/>
    <wire from="(300,3560)" to="(340,3560)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,3710)" to="(300,3860)"/>
    <wire from="(300,3710)" to="(340,3710)"/>
    <wire from="(300,3860)" to="(300,4000)"/>
    <wire from="(300,3860)" to="(340,3860)"/>
    <wire from="(300,4000)" to="(300,4150)"/>
    <wire from="(300,4000)" to="(340,4000)"/>
    <wire from="(300,4150)" to="(300,4310)"/>
    <wire from="(300,4150)" to="(340,4150)"/>
    <wire from="(300,4310)" to="(300,4470)"/>
    <wire from="(300,4310)" to="(340,4310)"/>
    <wire from="(300,4470)" to="(300,4630)"/>
    <wire from="(300,4470)" to="(340,4470)"/>
    <wire from="(300,4630)" to="(300,4780)"/>
    <wire from="(300,4630)" to="(340,4630)"/>
    <wire from="(300,4780)" to="(300,4950)"/>
    <wire from="(300,4780)" to="(340,4780)"/>
    <wire from="(300,4950)" to="(300,5100)"/>
    <wire from="(300,4950)" to="(340,4950)"/>
    <wire from="(300,5100)" to="(340,5100)"/>
    <wire from="(300,520)" to="(300,680)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,680)" to="(300,850)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(300,850)" to="(300,1020)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(340,5140)" to="(350,5140)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(390,1320)" to="(400,1320)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(40,240)" to="(40,300)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(400,1480)" to="(410,1480)"/>
    <wire from="(400,1650)" to="(410,1650)"/>
    <wire from="(400,1820)" to="(420,1820)"/>
    <wire from="(400,1980)" to="(420,1980)"/>
    <wire from="(400,2150)" to="(420,2150)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,2310)" to="(420,2310)"/>
    <wire from="(400,2490)" to="(420,2490)"/>
    <wire from="(400,2650)" to="(420,2650)"/>
    <wire from="(400,2800)" to="(420,2800)"/>
    <wire from="(400,2960)" to="(420,2960)"/>
    <wire from="(400,3120)" to="(420,3120)"/>
    <wire from="(400,3270)" to="(420,3270)"/>
    <wire from="(400,3410)" to="(420,3410)"/>
    <wire from="(400,3560)" to="(430,3560)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,3710)" to="(430,3710)"/>
    <wire from="(400,3860)" to="(430,3860)"/>
    <wire from="(400,4000)" to="(430,4000)"/>
    <wire from="(400,4150)" to="(430,4150)"/>
    <wire from="(400,4310)" to="(430,4310)"/>
    <wire from="(400,4470)" to="(420,4470)"/>
    <wire from="(400,4630)" to="(420,4630)"/>
    <wire from="(400,4780)" to="(420,4780)"/>
    <wire from="(400,4950)" to="(420,4950)"/>
    <wire from="(400,5100)" to="(430,5100)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(50,630)" to="(50,680)"/>
    <wire from="(50,680)" to="(140,680)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,490)" to="(190,490)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(70,510)" to="(160,510)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(70,530)" to="(140,530)"/>
    <wire from="(70,540)" to="(130,540)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(70,610)" to="(120,610)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(80,670)" to="(190,670)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(990,90)" to="(990,310)"/>
  </circuit>
</project>
